{
  "expo": {
    "name": "GBUD",
    "slug": "gbud-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gbud.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#09090b"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#09090b",
      "barStyle": "light-content"
    }
  }
}
